# final-project

./: .gitignore  Dockerfile  Dockerfile_api  Dockerfile_chat  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: actions_CD.yml  actions_CI.yml  actions_ci.yml
api/src/main/java/com/wearei/finalsamplecode/: ApiApplication.java
api/src/main/java/com/wearei/finalsamplecode/api/auth/: AuthApi.java  AuthService.java
api/src/main/java/com/wearei/finalsamplecode/api/board/: BoardApi.java  DefaultBoardService.java
api/src/main/java/com/wearei/finalsamplecode/api/comment/: CommentApi.java  DefaultCommentService.java
api/src/main/java/com/wearei/finalsamplecode/api/config/: JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  SecurityConfig.java
api/src/main/java/com/wearei/finalsamplecode/api/follow/: FollowApi.java
api/src/main/java/com/wearei/finalsamplecode/api/ground/: DefaultGroundService.java  GroundApi.java
api/src/main/java/com/wearei/finalsamplecode/api/healthcheck/: HealthCheckApi.java
api/src/main/java/com/wearei/finalsamplecode/api/menu/: MenuApi.java  MenuController.java
api/src/main/java/com/wearei/finalsamplecode/api/order/: DefaultOrderService.java  OrderApi.java
api/src/main/java/com/wearei/finalsamplecode/api/player/: DefaultPlayerService.java  PlayerApi.java
api/src/main/java/com/wearei/finalsamplecode/api/schedule/: DefaultScheduleService.java  ScheduleApi.java
api/src/main/java/com/wearei/finalsamplecode/api/store/: DefaultStoreService.java  StoreApi.java
api/src/main/java/com/wearei/finalsamplecode/api/team/: DefaultTeamService.java  TeamApi.java
api/src/main/java/com/wearei/finalsamplecode/api/user/: UserApi.java
api/src/main/java/com/wearei/finalsamplecode/config/: QueryDslConfig.java  SecurityConfig.java
api/src/main/java/com/wearei/finalsamplecode/security/: AuthUser.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/src/test/java/com/wearei/finalsamplecode/api/auth/: AuthServiceTest.java
api/src/test/java/com/wearei/finalsamplecode/api/order/: DefaultOrderServiceTest.java
api/src/test/java/com/wearei/finalsamplecode/api/player/: DefaultPlayerServiceTest.java
api/src/test/java/com/wearei/finalsamplecode/api/store/: DefaultStoreServiceTest.java
api/src/test/java/com/wearei/finalsamplecode/api/team/: DefaultTeamServiceTest.java
api/src/test/resources/: application-local.yml
chat/: build.gradle
chat/src/main/java/com/wearei/finalsamplecode/: ChatApplication.java
chat/src/main/java/com/wearei/finalsamplecode/chat/config/: ChatRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
chat/src/main/java/com/wearei/finalsamplecode/chat/controller/: ChatController.java
chat/src/main/java/com/wearei/finalsamplecode/chat/dto/: ChatMessage.java
chat/src/main/java/com/wearei/finalsamplecode/chat/repository/: ChatRepository.java  ChatRoom.java
chat/src/main/java/com/wearei/finalsamplecode/chat/response/: ChatRoomCreateResponse.java
chat/src/main/java/com/wearei/finalsamplecode/chat/security/: AuthUser.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java
chat/src/main/java/com/wearei/finalsamplecode/chat/service/: ChatHandler.java  ChatHistoryService.java  ChatMessagePublish.java  ChatMessageSubscriber.java  ChatService.java
chat/src/main/resources/: application-local.yml  application-prod.yml  application.yml
chat/src/main/resources/templates/: index.html
common/src/main/java/com/wearei/finalsamplecode/common/: ApiResponse.java  BaseCode.java
common/src/main/java/com/wearei/finalsamplecode/common/config/: PasswordEncoder.java  QueryDslConfig.java
config/: database.sql
core/src/main/java/com/wearei/finalsamplecode/aop/: OrderLogAspect.java
core/src/main/java/com/wearei/finalsamplecode/apipayload/: ApiResponse.java  BaseCode.java
core/src/main/java/com/wearei/finalsamplecode/config/: AwsConfig.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PasswordEncoder.java  RedisConfig.java  SecurityConfig.java  SqsConfig.java  WebSocketConfig.java
core/src/main/java/com/wearei/finalsamplecode/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/wearei/finalsamplecode/: FinalSampleCodeApplication.java
src/main/java/com/wearei/finalsamplecode/aop/: OrderLogAspect.java
src/main/java/com/wearei/finalsamplecode/apipayload/: ApiResponse.java
src/main/java/com/wearei/finalsamplecode/apipayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/wearei/finalsamplecode/common/annotation/: AppProfile.java  Auth.java  LocalProfile.java
src/main/java/com/wearei/finalsamplecode/common/dto/: AuthUser.java
src/main/java/com/wearei/finalsamplecode/common/entity/: BaseEntity.java  BaseEntityTimestamped.java  Timestamped.java
src/main/java/com/wearei/finalsamplecode/config/: JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  RedisConfig.java  S3ClientUtility.java  S3Config.java  SecurityConfig.java  SqsConfig.java  WebSocketConfig.java
src/main/java/com/wearei/finalsamplecode/exception/: ApiException.java
src/main/java/com/wearei/finalsamplecode/integration/listener/: NotificationListener.java
src/main/java/com/wearei/finalsamplecode/integration/s3/: DefaultS3Api.java  LocalS3Api.java  S3Api.java
src/main/java/com/wearei/finalsamplecode/integration/sqs/: DefaultSQSApi.java  DefaultSQSSender.java  LocalSQSApi.java  LocalSQSSender.java  SQSSender.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/wearei/finalsamplecode/: FinalSampleCodeApplicationTests.java  ScheduleServiceTest.java
src/test/java/com/wearei/finalsamplecode/domain/auth/: AuthServiceTest.java
src/test/java/com/wearei/finalsamplecode/domain/user/: UserServiceTest.java
src/test/resources/: application-local.yml  application.yml
(+402 files in other folders)
