plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    group = 'com.wearei'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring Boot JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // Spring Boot Web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Lombok
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // MySQL 커넥터
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Hypersistence Utils
        implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.1'

        // 테스트 라이브러리
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.27'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

repositories {
    mavenCentral()
}


project(":api") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        testImplementation 'org.springframework.security:spring-security-test'

        implementation project(":core")
        implementation project(":common")
        implementation project(":integration")
    }

}

project(":batch") {
    dependencies {
        implementation project(":core")
        implementation project(":common")
        implementation project(":integration")
    }
}

project(":chat") {
    dependencies {
        implementation project(":core")
        implementation project(":common")
        implementation project(":integration")
    }

}

project(":core") {
    dependencies {
        implementation project(":common")
    }
}

project(":common") {

}

project(":integration") {
    dependencies {
        // AWS S3 연동
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        // websocket
        implementation 'org.springframework.boot:spring-boot-starter-websocket'

        // AWS SQS
        implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1")
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

    }

}

tasks.named('test') {
    useJUnitPlatform()
}